NEXT_PUBLIC_SUPABASE_URL=https://rayacnytyvuytjmlklot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheWFjbnl0eXZ1eXRqbWxrbG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzMyODQsImV4cCI6MjA2MjQ0OTI4NH0.skfkURbozakjllpRngY2iUVDVg8tlP7G2DTII7QGMoc

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# For server-side signing
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret