NEXT_PUBLIC_SUPABASE_URL=https://rayacnytyvuytjmlklot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheWFjbnl0eXZ1eXRqbWxrbG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzMyODQsImV4cCI6MjA2MjQ0OTI4NH0.skfkURbozakjllpRngY2iUVDVg8tlP7G2DTII7QGMoc

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddyuofu2d
NEXT_PUBLIC_CLOUDINARY_API_KEY=198492157783674
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=eimusic_upload_preset

# For server-side signing
CLOUDINARY_CLOUD_NAME=ddyuofu2d
CLOUDINARY_API_KEY=198492157783674
CLOUDINARY_API_SECRET=C29nyAIXnz8Xck5bW5XCgR9-fao
